(Introduction) These days, there is an ongoing debate between people about 
______________. While it is possible to claim that______________ , my view is that the 
disadvantages outweigh the advantages. In this essay, I shall explain my point of view by 
analysing both sides of the argument.


(2nd Paragraph)There are several reasons why _____________________. One of them is 
that ___________________________. It can also be argued that ___________________. It 
should also be taken into account that___________________________________.


(3rd Paragraph)Those who argue for __________ have a different view and say that it can 
actually be a good thing. Firstly, it is claimed that 
___________________________________. Then, there are concerns about 
______________________________.


(Conclusion) While there are strong arguments on both sides of the case, my personal 
opinion is that ______________________. I would strongly recommend that 
__________________________________. 